# dfc-exact-online-netcore

./: .gitignore  DataFunc.Functions.sln
src/DataFunc.Integrations.ExactOnline/: Assembly.cs  DataFunc.Integrations.ExactOnline.csproj
src/DataFunc.Integrations.ExactOnline.Tests/: BaseTestFixture.cs  DataFunc.Integrations.ExactOnline.Tests.csproj  FakeHttpClientHandler.cs
src/DataFunc.Integrations.ExactOnline.Tests/AccountOwners/: AccountOwnersTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/Accounts/: AccountsTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/AssetDepreciationMethods/: AssetDepreciationMethodsTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/AssetGroups/: AssetGroupTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/Assets/: AssetsTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/DocumentAttachments/: DocumentAttachmentsTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/DocumentCategories/: DocumentFoldersTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/DocumentFolders/: DocumentFoldersTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/DocumentTypes/: DocumentTypesTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/Documents/: DocumentsTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/Employees/: EmployeesTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/Filters/: StringFilterTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/FinancialPeriods/: FinancialPeriodsTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/GlAccountClassificationMappings/: GlAccountClassificationMappingTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/GlAccountSchemas/: GlAccountSchemasTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/GlAccounts/: AccountsTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/GlClassifications/: GlClassificationsTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/Infrastructure/: BaseServiceTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/IntegrationTests/: IntegrationTestsFixture.cs  ProjectIntegrationTestFixture.cs  SalesEntryTestsFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/Items/: ItemsTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/Journals/: JournalsTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/Payables/: PayablesTestsFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/Projects/: ProjectTestsFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/Receivables/: ReceivablesTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/SalesEntries/: SalesEntriesTestFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/TimeTransactions/: TimeTransactionTestsFixture.cs
src/DataFunc.Integrations.ExactOnline.Tests/Users/: UsersTestFixture.cs
src/DataFunc.Integrations.ExactOnline/AccountOwners/Models/: AccountOwnerDetailModel.cs  AccountOwnerListModel.cs
src/DataFunc.Integrations.ExactOnline/Accounts/Infrastructure/: AccountCreateRequest.cs  AccountUpdateRequest.cs
src/DataFunc.Integrations.ExactOnline/Accounts/Models/: AccountDetailModel.cs  AccountListModel.cs
src/DataFunc.Integrations.ExactOnline/AssetDepreciationMethods/Models/: AssetDepreciationMethodDetailModel.cs  AssetDepreciationMethodListModel.cs
src/DataFunc.Integrations.ExactOnline/AssetGroups/Models/: AssetGroupDetailModel.cs  AssetGroupListModel.cs
src/DataFunc.Integrations.ExactOnline/Assets/Models/: AssetDetailModel.cs  AssetListModel.cs
src/DataFunc.Integrations.ExactOnline/Divisions/Models/: DivisionDetailModel.cs  DivisionListModel.cs
src/DataFunc.Integrations.ExactOnline/DocumentAttachments/Infrastructure/: DocumentAttachmentCreateRequest.cs
src/DataFunc.Integrations.ExactOnline/DocumentAttachments/Models/: DocumentAttachmentDetailModel.cs  DocumentAttachmentListModel.cs
src/DataFunc.Integrations.ExactOnline/DocumentCategories/Models/: DocumentCategoryDetailModel.cs  DocumentCategoryListModel.cs
src/DataFunc.Integrations.ExactOnline/DocumentFolders/Models/: DocumentFolderDetailModel.cs  DocumentFolderListModel.cs
src/DataFunc.Integrations.ExactOnline/DocumentTypes/Models/: DocumentTypeDetailModel.cs  DocumentTypeListModel.cs
src/DataFunc.Integrations.ExactOnline/Documents/Infrastructure/: DocumentCreateRequest.cs
src/DataFunc.Integrations.ExactOnline/Documents/Models/: DocumentDetailModel.cs  DocumentListModel.cs
src/DataFunc.Integrations.ExactOnline/Employees/Models/: EmployeeDetailModel.cs  EmployeeListModel.cs
src/DataFunc.Integrations.ExactOnline/FinancialPeriods/Models/: FinancialPeriodDetailModel.cs  FinancialPeriodListModel.cs
src/DataFunc.Integrations.ExactOnline/GlAccountClassificationMappings/Models/: GlAccountClassificationMappingDetailModel.cs  GlAccountClassificationMappingListModel.cs
src/DataFunc.Integrations.ExactOnline/GlAccountSchemas/Models/: GlAccountSchemaDetailModel.cs  GlAccountSchemaListModel.cs
src/DataFunc.Integrations.ExactOnline/GlAccounts/Models/: GlAccountDetailModel.cs  GlAccountListModel.cs
src/DataFunc.Integrations.ExactOnline/GlClassifications/Models/: GlClassificationDetailModel.cs  GlClassificationListModel.cs
src/DataFunc.Integrations.ExactOnline/Infrastructure/: BaseResponse.cs  BaseService.cs
src/DataFunc.Integrations.ExactOnline/Infrastructure/Attributes/: ExactOnlinePrimaryKeyAttribute.cs  ExactOnlineResource.cs
src/DataFunc.Integrations.ExactOnline/Infrastructure/DefaultTokenStorages/: LocalFileTokenStorage.cs
src/DataFunc.Integrations.ExactOnline/Infrastructure/Exceptions/: ExactOnlineRefreshTokenInvalidException.cs
src/DataFunc.Integrations.ExactOnline/Infrastructure/Extensions/: ExtensionMethods.cs
src/DataFunc.Integrations.ExactOnline/Infrastructure/Filters/: IOdataFilter.cs  OdataCombinedFilter.cs  OdataNullPropertyFilter.cs  OdataOperator.cs  OdataSinglePropertyFilter.cs  OdataSinglePropertyStringContainsFilter.cs  OdataStringFunction.cs
src/DataFunc.Integrations.ExactOnline/Infrastructure/Interfaces/: IExactOnlineEndPoint.cs  ITokenStorage.cs
(+37 files in other folders)
